body {
    background-image: url(/image/aboutbackground.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
   
  .content {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  min-height: 50vh;
  padding: 2em;
  text-align: center; 
  max-width: 800px; 
  margin: 0 auto;
  color: white;
  }

  .content h1{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 76px;
  }
  
  