<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>website ni eljay</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <h1><a href="#">Syn<span id="vanta">vanta</span><span id="subtitle">innovation</span></a></h1>
    <div class="navmenu">
      <ul>
    <div class="navmenu">
      <ul>
        <li><a href="/About/about.html">About</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <div class="introduction">
      <h1><span>Pro</span>gramming</h1>
      <p>foundation of modern innovation. It enables the creation of software solutions that drive business, enhance user experiences, and solve complex problems across industries. With the power of code, we can transform concepts into scalable, efficient, and impactful applications. Whether developing web platforms, automating workflows, or building intelligent systems, programming stands at the core of digital transformation. It is not just a technical skill it’s a strategic asset in a technology-driven world</p>
      <button>Explore More</button>
    </div>
  </main>`
</body>
</html>
