body {
  background-image: url(/image/background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

nav h1 a {
  text-decoration: none;
  font-weight: bold;
  color: white;
  font-family: sans-serif;
  font-size: 36px;
  margin-left: 20px;
}

#vanta {
  color: peru;
  
}

#subtitle{
  margin-left: 10px;
  font-size: 20px;
  color: rgb(181, 181, 181);
}


nav a {
  text-decoration: none;
  color: rgb(181, 181, 181);
  font-family: sans-serif;
}

.navmenu li {
  list-style: none;
  margin: 0 50px;
  margin-top: -45px;
  font-weight: bold;
  font-size: 20px;
}

nav ul {
  display: flex;
  justify-content: center;
}

.introduction {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  min-height: 50vh;
  padding: 2em;
  text-align: center; 
  max-width: 800px; 
  margin: 0 auto;
  transition: color 1s ease-in-out;
}

.introduction h1{
  font-weight: bold;
  font-family: sans-serif;
  font-size: 70px;
  color: orange;
}

.introduction p{
  font-family: sans-serif;
  color: rgb(255, 253, 253);
  margin-top: -37px;
}

.introduction button{
  background: none;
  border-color: white;
  border-radius: 6px;
  font-size: 20px ;
  font-family: sans-serif;
  color: white;
  font-weight: 3px;
  width: 14em;
  height: 2em;
}

main span{
  color: white;

}

.navmenu a:hover{
  color: orange;
  border-bottom: 2px solid orange;
}

main button:hover{
  color: orange;
}